<?xml version="1.0"?>

<!--
/**********************************************************************************
 * $URL: https://source.etudes.org/svn/apps/archives/trunk/archives-api/api/pom.xml $
 * $Id: pom.xml 2823 2012-04-03 20:57:39Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2009 Etudes, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>archives</artifactId>
		<groupId>org.etudes.archives</groupId>
		<version>1.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>etudes-archives-api</name>
	<groupId>org.etudes.archives</groupId>
	<artifactId>etudes-archives-api</artifactId>
	<packaging>jar</packaging>

	<properties>
		<deploy.target>shared</deploy.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.etudes.ambrosia</groupId>
			<artifactId>etudes-ambrosia-api</artifactId>
			<version>${ambrosia.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${sakai.commons.fileupload.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
