# etudes-archives

./: pom.xml  project.xml
archives-api/: .classpath  .project
archives-api/api/: pom.xml  project.xml
archives-impl/: .classpath  .project
archives-impl/impl/: pom.xml  project.xml
archives-impl/impl/src/java/org/etudes/archives/impl/: ArchivesServiceImpl.java
archives-impl/pack/: pom.xml  project.xml
archives-impl/pack/src/webapp/WEB-INF/: components.xml
archives-plugin/: .classpath  .project
archives-plugin/plugin/: pom.xml  project.xml
archives-plugin/plugin/src/java/org/etudes/archives/plugin/: ArchiveAnnouncementsHandler.java  ArchiveCalendarHandler.java  ArchiveChatHandler.java  ArchiveChsHandler.java  ArchiveCourseMapHandler.java  ArchiveE3GradebookHandler.java  ArchiveGradebookHandler.java  ArchiveHomepageHandler.java  ArchiveJforumHandler.java  ArchiveMeleteHandler.java  ArchiveMnemeHandler.java  ArchiveSyllabusHandler.java  ArchiveWebContentHandler.java  ImportAnnouncementsHandler.java  ImportArchiveHandler.java  ImportCalendarHandler.java  ImportChatHandler.java  ImportChsHandler.java  ImportCourseMapHandler.java  ImportE3GradebookHandler.java  ImportGradebookHandler.java  ImportHomepageHandler.java  ImportJforumHandler.java  ImportMeleteHandler.java  ImportMnemeHandler.java  ImportSyllabusHandler.java  ImportWebContentHandler.java  PurgeAuthzHandler.java  PurgeBlogHandler.java  PurgeCalendarHandler.java  PurgeChatHandler.java  PurgeChsHandler.java  PurgeCourseMapHandler.java  PurgeGradebookHandler.java  PurgeHomepageHandler.java  PurgeJforumHandler.java  PurgeMeleteHandler.java  PurgeMnemeHandler.java  PurgeRwikiHandler.java  PurgeSiteHandler.java  (+13 more)
archives-plugin/plugin/src/webapp/WEB-INF/: components.xml  web.xml
archives-tool/: .classpath  .project
archives-tool/tool/: pom.xml  project.xml
archives-tool/tool/src/webapp/WEB-INF/: homeView.xml  listView.xml  progressView.xml  purgeHandler.xml  web.xml
